<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Listeners</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="index.js" defer></script>
    <h1 id="Main-heading">Event Listners</h1>
    <div class="Table-1">
        <h2 id="heading"> Example 1</h2>
        <button id="btn1"> Enter </button>
        
    </div>
    <div class="Table-2">
        <h2 id="heading"> Example 2</h2>
        <button class="button2" id="button2"> Enter </button>
    </div>
    <div class="Table-3">
        <h2 id="heading"> Example 3</h2>
        <button class="button3"> Enter </button>
        
    </div>
</body>
</html>